{"version": 2, "width": 135, "height": 16, "timestamp": 1754832786, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.160458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.16086, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[0.162197, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[0.303636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[K"]
[0.303683, "o", "\u001b[?1h\u001b="]
[0.303725, "o", "\u001b[?2004h"]
[0.307561, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.658763, "o", "k"]
[2.704267, "o", "\bk3"]
[2.830189, "o", "d"]
[3.219481, "o", " "]
[3.633778, "o", "c"]
[4.655111, "o", "l"]
[4.877939, "o", "u"]
[5.02635, "o", "s"]
[5.143393, "o", "t"]
[5.232255, "o", "e"]
[5.445461, "o", "r\u001b[1m \u001b[0m"]
[6.043976, "o", "\b\u001b[0m c"]
[6.241997, "o", "r"]
[6.322081, "o", "e"]
[6.449667, "o", "a"]
[6.582732, "o", "t"]
[6.679372, "o", "e"]
[6.927983, "o", "\u001b[1m \u001b[0m"]
[7.730865, "o", "\b\u001b[0m a"]
[8.010313, "o", "r"]
[8.165828, "o", "g"]
[8.295337, "o", "o"]
[8.7508, "o", "c"]
[8.832463, "o", "d"]
[10.778636, "o", "\u001b[?1l\u001b>"]
[10.77895, "o", "\u001b[?2004l\r\r\n"]
[10.780977, "o", "\u001b]2;k3d cluster create argocd\u0007\u001b]1;k3d\u0007"]
[10.83426, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[10.877337, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-argocd'                 \r\n"]
[10.88339, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-argocd-images       \r\n"]
[10.886945, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[10.927249, "o", "\u001b[36mINFO\u001b[0m[0000] Starting node 'k3d-argocd-tools'             \r\n"]
[11.894458, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-argocd-server-0'          \r\n"]
[11.951651, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-argocd-serverlb'  \r\n"]
[12.004214, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[12.101876, "o", "\u001b[36mINFO\u001b[0m[0001] Starting new tools node...                   \r\n"]
[12.130464, "o", "\u001b[36mINFO\u001b[0m[0001] Starting node 'k3d-argocd-tools'             \r\n"]
[13.282882, "o", "\u001b[36mINFO\u001b[0m[0002] Starting cluster 'argocd'                    \r\n\u001b[36mINFO\u001b[0m[0002] Starting servers...                          \r\n"]
[13.3531, "o", "\u001b[36mINFO\u001b[0m[0002] Starting node 'k3d-argocd-server-0'          \r\n"]
[16.092806, "r", "135x17"]
[16.1455, "r", "135x18"]
[16.168721, "r", "135x19"]
[16.191902, "r", "135x20"]
[16.210668, "r", "135x21"]
[16.242446, "r", "135x22"]
[16.292333, "r", "135x23"]
[16.333111, "r", "135x24"]
[16.391179, "r", "135x25"]
[16.440674, "r", "135x26"]
[16.523756, "r", "135x27"]
[16.665854, "r", "135x28"]
[16.801314, "r", "135x29"]
[17.174504, "o", "\u001b[36mINFO\u001b[0m[0006] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0006] Starting helpers...                          \r\n"]
[17.19986, "o", "\u001b[36mINFO\u001b[0m[0006] Starting node 'k3d-argocd-serverlb'          \r\n"]
[23.418463, "o", "\u001b[36mINFO\u001b[0m[0012] Injecting records for hostAliases (incl. host.k3d.internal) and for 3 network members into CoreDNS configmap... \r\n"]
[25.489496, "o", "\u001b[36mINFO\u001b[0m[0014] Cluster 'argocd' created successfully!       \r\n"]
[25.522258, "o", "\u001b[36mINFO\u001b[0m[0014] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[25.523443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[25.524283, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[25.526475, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[25.74259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.742698, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.278007, "o", "k"]
[30.394574, "o", "\bk3"]
[30.784083, "o", "d"]
[31.122791, "o", " "]
[31.763176, "o", "g"]
[31.869138, "o", "e"]
[31.969603, "o", "t"]
[32.239097, "o", " "]
[32.44361, "o", "a"]
[32.608396, "o", "l"]
[32.709783, "o", "l"]
[32.830282, "o", " "]
[32.993326, "o", "-"]
[33.265971, "o", "D"]
[33.581587, "o", "\u001b[?1l\u001b>"]
[33.581924, "o", "\u001b[?2004l\r\r\n"]
[33.583523, "o", "\u001b]2;k3d get all -D\u0007\u001b]1;k3d\u0007"]
[33.608279, "o", "Error: unknown command \"get\" for \"k3d\"\r\nRun 'k3d --help' for usage.\r\n\u001b[31mFATA\u001b[0m[0000] unknown command \"get\" for \"k3d\"              \r\n"]
[33.609334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[33.610528, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[33.613953, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[33.624831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;31m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.624916, "o", "\u001b[?1h\u001b="]
[33.624996, "o", "\u001b[?2004h"]
[34.255624, "o", "k3d get all -D"]
[35.031889, "o", "\b \b"]
[35.359132, "o", "A"]
[35.625218, "o", "\u001b[?1l\u001b>"]
[35.625282, "o", "\u001b[?2004l\r\r\n"]
[35.62635, "o", "\u001b]2;k3d get all -A\u0007\u001b]1;k3d\u0007"]
[35.643909, "o", "Error: unknown command \"get\" for \"k3d\"\r\nRun 'k3d --help' for usage.\r\n\u001b[31mFATA\u001b[0m[0000] unknown command \"get\" for \"k3d\"              \r\n"]
[35.644626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[35.645501, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[35.647867, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[35.657358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;31m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.657465, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.437957, "o", "k3d get all -A"]
[37.576589, "o", "\b"]
[38.082064, "o", "\b"]
[38.161063, "o", "\b"]
[38.245374, "o", "\b"]
[38.329177, "o", "\b"]
[38.414999, "o", "\b"]
[38.499048, "o", "\b"]
[38.582036, "o", "\b"]
[39.302792, "o", "\b"]
[39.482233, "o", "\b"]
[39.709818, "o", "\u001b[1C"]
[39.986739, "o", "\b"]
[40.138331, "o", "\b"]
[40.45181, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[40.548798, "o", "\b\bk\u001b[P\u001b[11C \u001b[12D"]
[40.652223, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[41.34969, "o", "k get all -A\u001b[11D"]
[41.548425, "o", "\bku get all -A\u001b[11D"]
[41.748249, "o", "b get all -A\u001b[11D"]
[41.84676, "o", "e get all -A\u001b[11D"]
[42.018845, "o", "c get all -A\u001b[11D"]
[44.997868, "o", "tl get all -A\u001b[11D"]
[45.339202, "o", "\u001b[?1l\u001b>"]
[45.339501, "o", "\u001b[?2004l\r\r\n"]
[45.340635, "o", "\u001b]2;kubectl get all -A\u0007\u001b]1;kubectl\u0007"]
[45.580066, "o", "NAMESPACE     NAME                                          READY   STATUS      RESTARTS   AGE\r\nkube-system   pod/coredns-ccb96694c-zhsjs                   1/1     Running     0          22s\r\nkube-system   pod/helm-install-traefik-bnxzm                0/1     Completed   1          23s\r\nkube-system   pod/helm-install-traefik-crd-lwz6b            "]
[45.580168, "o", "0/1     Completed   0          23s\r\nkube-system   pod/local-path-provisioner-5cf85fd84d-nq86d   1/1     Running     0          22s\r\nkube-system   pod/metrics-server-5985cbc9d7-wpsmr           0/1     Running     0          22s\r\nkube-system   pod/svclb-traefik-1b716165-vgz79              2/2     Running     0          13s\r\nkube-system   pod/traefik-5d45fc8cc9-nh5x5                  1/1     Running     0          13s\r\n"]
[45.580305, "o", "\r\nNAMESPACE     NAME                     TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE\r\ndefault       service/kubernetes       ClusterIP      10.43.0.1      <none>        443/TCP                      29s\r\nkube-system   service/kube-dns         ClusterIP      10.43.0.10     <none>        53/UDP,53/TCP,9153/TCP       25s\r\nkube-system   service/metrics-server   "]
[45.580344, "o", "ClusterIP      10.43.76.224   <none>        443/TCP                      25s\r\nkube-system   service/traefik          LoadBalancer   10.43.67.34    172.21.0.3    80:31765/TCP,443:30857/TCP   13s\r\n"]
[45.580474, "o", "\r\nNAMESPACE     NAME                                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-1b716165   1         1         1       1            1           <none>          13s\r\n"]
[45.580983, "o", "\r\nNAMESPACE     NAME                                     READY   UP-TO-DATE   AVAILABLE"]
[45.580999, "o", "   AGE\r\nkube-system   deployment.apps/coredns                  1/1     1            1           25s\r\nkube-system   deployment.apps/local-path-provisioner   1/1     1            1"]
[45.581052, "o", "           25s\r\nkube-system   deployment.apps/metrics-server           "]
[45.581152, "o", "0/1     1            0           25s\r\nkube-system   deployment.apps/traefik                  1/1     1            1           13s\r\n"]
[45.581489, "o", "\r\nNAMESPACE     NAME                                                DESIRED   CURRENT   READY   AGE\r\nkube-system   replicaset.apps/coredns-ccb96694c                   1         1         1       23s\r\nkube-system   replicaset.apps/local-path-provisioner-5cf85fd84d   1         1         1       23s\r\n"]
[45.581529, "o", "kube-system   replicaset.apps/metrics-server-5985cbc9d7           1         1         0       23s\r\nkube-system   replicaset.apps/traefik-5d45fc8cc9                  1         1         1       13s\r\n"]
[45.581783, "o", "\r\nNAMESPACE     NAME                                 STATUS     COMPLETIONS   DURATION   AGE"]
[45.581848, "o", "\r\nkube-system   job.batch/helm-install-traefik       Complete   1/1           15s        25s\r\nkube-system   job.batch/helm-install-traefik-crd   Complete   1/1           12s        25s\r\n"]
[45.582804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[45.583492, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[45.585282, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[45.595135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.595217, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.211541, "o", "kubectl get all -A"]
[50.51194, "o", "\u001b[?1l\u001b>"]
[50.512122, "o", "\u001b[?2004l\r\r\n"]
[50.512673, "o", "\u001b]2;kubectl get all -A\u0007\u001b]1;kubectl\u0007"]
[50.594528, "o", "NAMESPACE     NAME                                          READY   STATUS      RESTARTS   AGE\r\nkube-system   pod/coredns-ccb96694c-zhsjs                   1/1     Running     0          27s\r\nkube-system   pod/helm-install-traefik-bnxzm        "]
[50.594663, "o", "        0/1     Completed   1          28s\r\nkube-system   pod/helm-install-traefik-crd-lwz6b            0/1     Completed   0          28s\r\nkube-system   pod/local-path-provisioner-5cf85fd84d-nq86d   1/1     Running     0          27s\r\nkube-system   pod/metrics-server-5985cbc9d7-wpsmr           1/1     Running     0          27s\r\nkube-system   pod/svclb-traefik-1b716165-vgz79              2/2     Running     0          18s\r\nkube-system   pod/traefik-5d45fc8cc9-nh5x5                  1/1     Running     0          18s\r\n"]
[50.59482, "o", "\r\nNAMESPACE     NAME                     TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE\r\ndefault"]
[50.594855, "o", "       service/kubernetes       ClusterIP      10.43.0.1      <none>        443/TCP                      34s\r\nkube-system   service/kube-dns         ClusterIP      10.43.0.10     <none>        53/UDP,53/TCP,9153/TCP       30s\r\nkube-system   "]
[50.594913, "o", "service/metrics-server   ClusterIP      10.43.76.224   <none>        443/TCP                      30s\r\nkube-system   service/traefik          LoadBalancer   10.43.67.34    172.21.0.3    80:31765/TCP,443:30857/TCP   18s\r\n"]
[50.595059, "o", "\r\nNAMESPACE     NAME                                "]
[50.595071, "o", "    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-1b716165"]
[50.595113, "o", "   1         1         1       1            1           <none>          18s\r\n"]
[50.59565, "o", "\r\nNAMESPACE     NAME                                     READY   UP-TO-DATE   AVAILABLE   "]
[50.595668, "o", "AGE\r\nkube-system   deployment.apps/coredns                  1/1     1            1           30s\r\nkube-system   deployment.apps/local-path-provisioner   1/1     1            1"]
[50.595716, "o", "           30s\r\nkube-system   deployment.apps/metrics-server        "]
[50.595729, "o", "   1/1     1            1           30s\r\nkube-system   deployment.apps/traefik                  1/1     1            1           18s\r\n"]
[50.59627, "o", "\r\nNAMESPACE     NAME                                                DESIRED   CURRENT   READY   AGE\r\nkube-system"]
[50.59628, "o", "   replicaset.apps/coredns-ccb96694c                   1         1         1       28s\r\nkube-system"]
[50.596336, "o", "   replicaset.apps/local-path-provisioner-5cf85fd84d   1         1         1       28s\r\nkube-system   replicaset.apps/metrics-server-5985cbc9d7           1         1         1       28s\r\nkube-system   replicaset.apps/traefik-5d45fc8cc9                  1         1         1       18s\r\n"]
[50.596699, "o", "\r\nNAMESPACE     NAME                                 STATUS     COMPLETIONS   "]
[50.59671, "o", "DURATION   AGE\r\nkube-system   job.batch/helm-install-traefik       Complete   1/1           15s        30s\r\n"]
[50.596715, "o", "kube-system   job.batch/helm-install-traefik-crd   Complete   1/1"]
[50.596814, "o", "           12s        30s\r\n"]
[50.597907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[50.598717, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[50.600961, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[50.609953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.610048, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[57.075275, "o", "k"]
[57.301409, "o", "\bku"]
[57.503673, "o", "b"]
[57.5702, "o", "e"]
[57.72412, "o", "c"]
[57.948127, "o", "t"]
[58.096872, "o", "l"]
[59.335355, "o", " "]
[59.549247, "o", "c"]
[59.806462, "o", "r"]
[59.905759, "o", "e"]
[60.025629, "o", "a"]
[60.157859, "o", "t"]
[60.245871, "o", "e"]
[60.487941, "o", " "]
[61.392761, "o", "n"]
[61.460695, "o", "a"]
[61.550802, "o", "m"]
[61.611084, "o", "e"]
[61.948643, "o", "s"]
[65.020105, "o", "p"]
[65.108836, "o", "a"]
[65.212857, "o", "c"]
[65.322555, "o", "e"]
[65.463993, "o", " "]
[66.970911, "o", "a"]
[67.135089, "o", "r"]
[67.435402, "o", "g"]
[67.593782, "o", "o"]
[67.725017, "o", "c"]
[67.827625, "o", "d"]
[70.795097, "o", "\u001b[?1l\u001b>"]
[70.795186, "o", "\u001b[?2004l\r\r\n"]
[70.797706, "o", "\u001b]2;kubectl create namespace argocd\u0007\u001b]1;kubectl\u0007"]
[70.880389, "o", "namespace/argocd created\r\n"]
[70.881099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[70.882065, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[70.883933, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[70.892544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[70.892607, "o", "\u001b[?1h\u001b="]
[70.892616, "o", "\u001b[?2004h"]
[76.492763, "o", "k"]
[76.733464, "o", "\bk "]
[76.993109, "o", "g"]
[77.108343, "o", "e"]
[77.189311, "o", "t"]
[77.284844, "o", " "]
[77.45694, "o", "n"]
[77.517797, "o", "s"]
[77.892633, "o", "\u001b[?1l\u001b>"]
[77.892679, "o", "\u001b[?2004l"]
[77.892691, "o", "\r\r\n"]
[77.895456, "o", "\u001b]2;kubectl get ns\u0007\u001b]1;k\u0007"]
[77.980331, "o", "NAME              STATUS   AGE\r\nargocd            Active   7s\r\ndefault           Active   63s\r\nkube-node-lease   Active   63s\r\nkube-public       Active   "]
[77.980364, "o", "63s\r\nkube-system       Active   63s\r\n"]
[77.981043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[77.981625, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[77.983426, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[77.990448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[77.990539, "o", "\u001b[?1h\u001b="]
[77.990591, "o", "\u001b[?2004h"]
[84.073859, "o", "\u001b[7mkubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/mani\u001b[7mf\u001b[7mests/install.yaml\\n\u001b[27m\u001b[K"]
[84.627099, "o", "\u001b[A\u001b[26C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27md\u001b[27m/\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27mif\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m\\\u001b[27mn"]
[84.627391, "o", "\u001b[?1l\u001b>"]
[84.627492, "o", "\u001b[?2004l\r\r\n"]
[84.629738, "o", "\u001b]2;kubectl apply -n argocd -f \u0007\u001b]1;kubectl\u0007"]
[84.96101, "o", "error: unable to read URL \"https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yamln\", server reported 404 Not Found, status code=404\r\n"]
[84.964847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[84.967127, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[84.982588, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[85.002695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;31m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[101.768591, "o", "\u001b[7mkubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/mani\u001b[7mf\u001b[7mests/install.yaml\u001b[27m\u001b[K\r\r\n\u001b[K"]
[102.346119, "o", "\u001b[A\u001b[A\u001b[46C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27md\u001b[27m/\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27mif\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[102.346368, "o", "\u001b[?1l\u001b>"]
[102.346481, "o", "\u001b[?2004l\r\r\n"]
[102.347851, "o", "\u001b]2;kubectl apply -n argocd -f \u0007\u001b]1;kubectl\u0007"]
[103.382743, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io created\r\n"]
[103.628114, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io created\r\n"]
[103.651964, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io created\r\n"]
[103.677711, "o", "serviceaccount/argocd-application-controller created\r\n"]
[103.681799, "o", "serviceaccount/argocd-applicationset-controller created\r\n"]
[103.68539, "o", "serviceaccount/argocd-dex-server created\r\n"]
[103.688832, "o", "serviceaccount/argocd-notifications-controller created\r\n"]
[103.692525, "o", "serviceaccount/argocd-redis created\r\n"]
[103.695511, "o", "serviceaccount/argocd-repo-server created\r\n"]
[103.703136, "o", "serviceaccount/argocd-server created\r\n"]
[103.722032, "o", "role.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[103.726832, "o", "role.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[103.731065, "o", "role.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[103.734971, "o", "role.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[103.738996, "o", "role.rbac.authorization.k8s.io/argocd-redis created\r\n"]
[103.742829, "o", "role.rbac.authorization.k8s.io/argocd-server created\r\n"]
[103.745546, "o", "clusterrole.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[103.748099, "o", "clusterrole.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[103.750705, "o", "clusterrole.rbac.authorization.k8s.io/argocd-server created\r\n"]
[103.754482, "o", "rolebinding.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[103.758087, "o", "rolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[103.761727, "o", "rolebinding.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[103.765322, "o", "rolebinding.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[103.76907, "o", "rolebinding.rbac.authorization.k8s.io/argocd-redis created\r\n"]
[103.772372, "o", "rolebinding.rbac.authorization.k8s.io/argocd-server created\r\n"]
[103.774892, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[103.777773, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[103.780691, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-server created\r\n"]
[103.785255, "o", "configmap/argocd-cm created\r\n"]
[103.788787, "o", "configmap/argocd-cmd-params-cm created\r\n"]
[103.792453, "o", "configmap/argocd-gpg-keys-cm created\r\n"]
[103.79613, "o", "configmap/argocd-notifications-cm created\r\n"]
[103.799984, "o", "configmap/argocd-rbac-cm created\r\n"]
[103.804306, "o", "configmap/argocd-ssh-known-hosts-cm created\r\n"]
[103.808036, "o", "configmap/argocd-tls-certs-cm created\r\n"]
[103.813451, "o", "secret/argocd-notifications-secret created\r\n"]
[103.817933, "o", "secret/argocd-secret created\r\n"]
[103.822858, "o", "service/argocd-applicationset-controller created\r\n"]
[103.828967, "o", "service/argocd-dex-server created\r\n"]
[103.843378, "o", "service/argocd-metrics created\r\n"]
[103.85282, "o", "service/argocd-notifications-controller-metrics created\r\n"]
[103.863911, "o", "service/argocd-redis created\r\n"]
[103.870964, "o", "service/argocd-repo-server created\r\n"]
[103.876749, "o", "service/argocd-server created\r\n"]
[103.882655, "o", "service/argocd-server-metrics created\r\n"]
[103.889679, "o", "deployment.apps/argocd-applicationset-controller created\r\n"]
[103.894838, "o", "deployment.apps/argocd-dex-server created\r\n"]
[103.958098, "o", "deployment.apps/argocd-notifications-controller created\r\n"]
[103.992727, "o", "deployment.apps/argocd-redis created\r\n"]
[104.010816, "o", "deployment.apps/argocd-repo-server created\r\n"]
[104.03133, "o", "deployment.apps/argocd-server created\r\n"]
[104.0539, "o", "statefulset.apps/argocd-application-controller created\r\n"]
[104.076492, "o", "networkpolicy.networking.k8s.io/argocd-application-controller-network-policy created\r\n"]
[104.084383, "o", "networkpolicy.networking.k8s.io/argocd-applicationset-controller-network-policy created\r\n"]
[104.089056, "o", "networkpolicy.networking.k8s.io/argocd-dex-server-network-policy created\r\n"]
[104.094471, "o", "networkpolicy.networking.k8s.io/argocd-notifications-controller-network-policy created\r\n"]
[104.098843, "o", "networkpolicy.networking.k8s.io/argocd-redis-network-policy created\r\n"]
[104.10347, "o", "networkpolicy.networking.k8s.io/argocd-repo-server-network-policy created\r\n"]
[104.107495, "o", "networkpolicy.networking.k8s.io/argocd-server-network-policy created\r\n"]
[104.111233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[104.112233, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[104.114295, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[104.122633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[104.122714, "o", "\u001b[?1h\u001b="]
[104.122825, "o", "\u001b[?2004h"]
[110.88812, "o", "k"]
[110.977026, "o", "\bk "]
[111.136881, "o", "g"]
[111.282514, "o", "e"]
[111.348847, "o", "t"]
[111.429474, "o", " "]
[111.588472, "o", "a"]
[111.727072, "o", "l"]
[111.822358, "o", "l"]
[111.893478, "o", " "]
[112.054837, "o", "-"]
[112.42611, "o", "A"]
[112.718701, "o", "\u001b[?1l\u001b>"]
[112.718892, "o", "\u001b[?2004l\r\r\n"]
[112.720234, "o", "\u001b]2;kubectl get all -A\u0007\u001b]1;k\u0007"]
[112.883016, "o", "NAMESPACE     NAME                                                   READY   STATUS            RESTARTS   AGE\r\nargocd        pod/argocd-application-controller-0                    0/1     Running           0          9s\r\nargocd        pod/argocd-applicationset-controller-67c79fccd-tv8qc   1/1     Running           0        "]
[112.883041, "o", "  9s\r\nargocd        pod/argocd-dex-server-76686f75bd-jbcls                 0/1     PodInitializing   0          9s\r\nargocd        pod/argocd-notifications-controller-588d87b767-jrv9s   1/1     Running           0          9s\r\nargocd        pod/argocd-redis-59c6f8b4b5-tmjcs                      0/1     PodInitializing   0          9s\r\nargocd        pod/argocd-repo-server-57db679bf7-lnc6l                0/1     Running           0          9s\r\nargocd        pod/argocd-server-67b6bf4f8d-c478q                     0/1     Running           0          9s"]
[112.883172, "o", "\r\nkube-system   pod/coredns-ccb96694c-zhsjs                            1/1     Running           0"]
[112.883252, "o", "          90s\r\nkube-system   pod/helm-install-traefik-bnxzm                         0/1     Completed         1          91s\r\nkube-system   pod/helm-install-traefik-crd-lwz6b                     0/1     Completed         0          91s\r\nkube-system   pod/local-path-provisioner-5cf85fd84d-nq86d            1/1     Running           0          90s\r\nkube-system   pod/metrics-server-5985cbc9d7-wpsmr                    1/1     Running           0          90s\r\nkube-system   pod/svclb-traefik-1b716165-vgz79                       2/2     Running           0          81s\r\nkube-system   pod/traefik-5d45fc8cc9-nh5x5                           1/1     Running           0          81s\r\n"]
[112.883578, "o", "\r\nNAMESPACE     NAME                                              TYPE           CLUSTER-IP      EXTERNAL-IP"]
[112.883586, "o", "   PORT(S)                      AGE\r\nargocd        service/argocd-applicationset-controller          ClusterIP      10.43.6.29      <none>        7000/TCP,8080/TCP            9s\r\nargocd        service/argocd-dex-server                        "]
[112.88367, "o", " ClusterIP      10.43.169.188   <none>        5556/TCP,5557/TCP,5558/TCP   "]
[112.88374, "o", "9s\r\nargocd        service/argocd-metrics                            ClusterIP      10.43.213.2     <none>        8082/TCP                     9s\r\nargocd        service/argocd-notifications-controller-metrics   ClusterIP      10.43.46.189    <none>        9001/TCP                     9s\r\nargocd        service/argocd-redis                              ClusterIP      10.43.71.38     <none>        6379/TCP                     9s\r\nargocd        service/argocd-repo-server                        ClusterIP      10.43.11.202    <none>        8081/TCP,8084/TCP            9s\r\nargocd        service/argocd-server                             ClusterIP      10.43.96.33     <none>        80/TCP,443/TCP               9s\r\nargocd        service/argocd-server-metrics                     ClusterIP      10.43.183.73    <none>        8083/TCP                     9s\r\ndefault       service/kubernetes                                ClusterIP      10.43.0.1       <none>        443/TCP                      97s\r\nkube-system   service/kub"]
[112.883807, "o", "e-dns                                  ClusterIP      10.43.0.10      <none>        53/UDP,53/TCP,9153/TCP       93s\r\nkube-system   service/metrics-server                            ClusterIP      10.43.76.224    <none>        443/TCP                      93s\r\nkube-system   service/traefik                                   LoadBalancer   10.43.67.34     172.21.0.3    80:31765/TCP,443:30857/TCP   81s\r\n"]
[112.884414, "o", "\r\nNAMESPACE     NAME                                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-1b716165   1        "]
[112.884424, "o", " 1         1       1            1           <none>          81s\r\n"]
[112.886273, "o", "\r\nNAMESPACE     NAME                                               READY   UP-TO-DATE   AVAILABLE"]
[112.886283, "o", "   AGE\r\nargocd        deployment.apps/argocd-applicationset-controller   1/1     1            1           9s\r\nargocd        deployment.apps/argocd-dex-server"]
[112.886359, "o", "                  0/1     1            0           9s\r\nargocd        deployment.apps/argocd-notifications-controller    1/1     1            1           9s\r\nargocd        deployment.apps/argocd-redis                       0/1     1            0           9s\r\nargocd        deployment.apps/argocd-repo-server                 0/1     1            0           9s\r\nargocd        deployment.apps/argocd-server                      0/1     1            0           9s\r\nkube-system   deployment.apps/coredns                            1/1     1            1           93s\r\nkube-system   deployment.apps/local-path-provisioner             1/1     1            1           93s\r\nkube-system   deployment.apps/metrics-server                     1/1     1"]
[112.88642, "o", "            1           93s\r\nkube-system   deployment.apps/traefik                            1/1     1            1           81s\r\n"]
[112.888013, "o", "\r\nNAMESPACE     NAME                                                         DESIRED   CURRENT   READY   AGE\r\nargocd        replicaset.apps/argocd-applicationset-controller-67c79fccd   1         1         1       9s\r\nargocd        replicaset.apps/argocd-dex-server-76686f75bd                 1         1         0       9s\r\nargocd        replicaset.apps/argocd-notifications-controller-588d87b767   1         1         1       9s\r\nargocd        replicaset.apps/argocd-redis-59c6f8b4b5                      1         1         0       9s\r\nargocd        replicaset.apps/argocd-repo-server-57db679bf7                1         1         0       9s\r\nargocd        replicaset.apps/argocd-server-67b6bf4f8d                     1         1         0       9s\r\nkube-system   replicaset.apps/coredns-ccb96694c                            1         1         1       91s\r\nkube-system   replicaset.apps/local-path-provisioner-5cf85fd84d            1         1         1       91s\r\nkube-system   replicaset.apps/metrics-server-5985cbc9d7 "]
[112.888254, "o", "                   1         1         1       91s\r\nkube-system   replicaset.apps/traefik-5d45fc8cc9                           1         1         1       81s\r\n"]
[112.888742, "o", "\r\nNAMESPACE   NAME                                             "]
[112.888806, "o", "READY   AGE\r\nargocd      statefulset.apps/argocd-application-controller   0/1     9s\r\n"]
[112.889058, "o", "\r\nNAMESPACE     NAME                                 STATUS     COMPLETIONS   DURATION   "]
[112.88911, "o", "AGE\r\nkube-system   job.batch/helm-install-traefik       Complete   1/1           15s        93s\r\nkube-system   job.batch/helm-install-traefik-crd   Complete   1/1           12s        93s\r\n"]
[112.889998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[112.890639, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007"]
[112.890788, "o", "\u001b]1;..p/AsciiArtify\u0007"]
[112.892654, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[112.899564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[112.899645, "o", "\u001b[?1h\u001b="]
[112.899659, "o", "\u001b[?2004h"]
[120.074919, "o", "k"]
[120.14064, "o", "\bk "]
[120.267433, "o", "g"]
[120.386207, "o", "e"]
[120.47077, "o", "t"]
[120.552612, "o", " "]
[120.851453, "o", "n"]
[121.074451, "o", "o"]
[121.242104, "o", "d"]
[121.452937, "o", "w"]
[121.809219, "o", "\b \b"]
[121.874725, "o", "e"]
[122.027387, "o", "s\u001b[1m \u001b[0m"]
[124.674059, "o", "\b\u001b[0m -"]
[124.952034, "o", "o"]
[125.034489, "o", " "]
[125.305998, "o", "w"]
[125.401964, "o", "i"]
[125.6282, "o", "d"]
[125.819534, "o", "e"]
[126.416806, "o", "\u001b[?1l\u001b>"]
[126.417018, "o", "\u001b[?2004l\r\r\n"]
[126.418674, "o", "\u001b]2;kubectl get nodes -o wide\u0007\u001b]1;k\u0007"]
[126.481677, "o", "NAME                  STATUS   ROLES                  AGE    VERSION        INTERNAL-IP   EXTERNAL-IP   OS-IMAGE           KERNEL-VERSION     CONTAINER-RUNTIME\r\nk3d-argocd-server-0   Ready    "]
[126.481788, "o", "control-plane,master   109s   v1.31.5+k3s1   172.21.0.3    <none>        K3s v1.31.5+k3s1   6.10.14-linuxkit   containerd://1.7.23-k3s2\r\n"]
[126.482653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[126.48331, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[126.484994, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[126.492974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[126.493081, "o", "\u001b[?1h\u001b="]
[126.493141, "o", "\u001b[?2004h"]
[135.552936, "o", "\u001b[7mkubectl port-forward svc/argocd-server -n argocd 8080:443\u001b[27m"]
[136.410371, "o", "\u001b[57D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m:\u001b[27m4\u001b[27m4\u001b[27m3"]
[136.410572, "o", "\u001b[?1l\u001b>"]
[136.410654, "o", "\u001b[?2004l\r\r\n"]
[136.412235, "o", "\u001b]2;kubectl port-forward svc/argocd-server -n argocd 8080:443\u0007\u001b]1;kubectl\u0007"]
[136.525439, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[136.525659, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[190.003914, "o", "Handling connection for 8080\r\nHandling connection for 8080\r\n"]
[191.968254, "o", "Handling connection for 8080\r\nHandling connection for 8080\r\n"]
[191.979745, "o", "Handling connection for 8080\r\n"]
[192.01147, "o", "Handling connection for 8080\r\n"]
[192.044265, "o", "Handling connection for 8080\r\n"]
[192.052223, "o", "Handling connection for 8080\r\n"]
[192.158557, "o", "Handling connection for 8080\r\nHandling connection for 8080\r\n"]
[192.160903, "o", "Handling connection for 8080\r\n"]
[192.16787, "o", "Handling connection for 8080\r\n"]
[192.170394, "o", "Handling connection for 8080\r\n"]
[192.188541, "o", "Handling connection for 8080\r\n"]
[192.188862, "o", "Handling connection for 8080\r\n"]
[192.189866, "o", "Handling connection for 8080\r\n"]
[192.199817, "o", "Handling connection for 8080\r\n"]
[192.208449, "o", "Handling connection for 8080\r\n"]
[192.209649, "o", "Handling connection for 8080\r\n"]
[208.621702, "o", "Handling connection for 8080\r\n"]
[208.632931, "o", "Handling connection for 8080\r\n"]
[208.637846, "o", "Handling connection for 8080\r\n"]
[231.146109, "o", "^C"]
[231.153109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[231.155097, "o", "\u001b]2;kilim@MacBook-Pro-Kilim:~/Desktop/AsciiArtify\u0007\u001b]1;..p/AsciiArtify\u0007"]
[231.159118, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim/Desktop/AsciiArtify\u001b\\"]
[231.17446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-argocd\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[231.174622, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[231.657096, "o", "e"]
[231.857155, "o", "\bex"]
[231.982003, "o", "i"]
[232.062472, "o", "t"]
[232.416492, "o", "\u001b[?1l\u001b>"]
[232.416787, "o", "\u001b[?2004l\r\r\n"]
[232.4209, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
