{"version": 2, "width": 108, "height": 36, "timestamp": 1754650632, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.065423, "o", "Restored session: пт  8 сер 2025 13:52:25 EEST\r\n"]
[0.415739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.415901, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[0.41646, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007\u001b]1;~\u0007"]
[0.41803, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[0.632399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.632446, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.393755, "o", "\u001b[7mbrew install k3d\u001b[27m"]
[7.846216, "o", "\u001b[16D\u001b[27mb\u001b[27mr\u001b[27me\u001b[27mw\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mk\u001b[27m3\u001b[27md"]
[7.846424, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.847376, "o", "\u001b]2;brew install k3d\u0007\u001b]1;brew\u0007"]
[8.498975, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/formula.jws.json\u001b[0m\r\n"]
[9.435546, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/cask.jws.json\u001b[0m\r\n"]
[10.158337, "o", "\u001b[33mWarning:\u001b[0m k3d 5.8.3 is already installed and up-to-date.\r\nTo reinstall 5.8.3, run:\r\n  brew reinstall k3d\r\n"]
[10.175145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[10.175327, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[10.176206, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007"]
[10.176227, "o", "\u001b]1;~\u0007"]
[10.17783, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[10.184673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.184737, "o", "\u001b[?1h\u001b="]
[10.184787, "o", "\u001b[?2004h"]
[28.899713, "o", "\u001b[7mk3d cluster create asciiartify-poc\u001b[27m"]
[29.469354, "o", "\u001b[34D\u001b[27mk\u001b[27m3\u001b[27md\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mc"]
[29.469715, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.471927, "o", "\u001b]2;k3d cluster create asciiartify-poc\u0007\u001b]1;k3d\u0007"]
[29.761381, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[29.814011, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-asciiartify-poc'        \r\n"]
[29.826985, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-asciiartify-poc-images \r\n"]
[29.830247, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[30.841372, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-asciiartify-poc-server-0' \r\n"]
[31.293555, "o", "\u001b[36mINFO\u001b[0m[0001] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.8.3' \r\n"]
[32.616441, "o", "\u001b[36mINFO\u001b[0m[0002] Pulling image 'docker.io/rancher/k3s:v1.31.5-k3s1' \r\n"]
[32.866973, "o", "\u001b[36mINFO\u001b[0m[0003] Starting node 'k3d-asciiartify-poc-tools'    \r\n"]
[36.356117, "o", "\u001b[36mINFO\u001b[0m[0006] Creating LoadBalancer 'k3d-asciiartify-poc-serverlb' \r\n"]
[37.300069, "o", "\u001b[36mINFO\u001b[0m[0007] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.8.3' \r\n"]
[47.731347, "o", "\u001b[36mINFO\u001b[0m[0018] Using the k3d-tools node to gather environment information \r\n"]
[47.834382, "o", "\u001b[36mINFO\u001b[0m[0018] Starting new tools node...                   \r\n"]
[47.852828, "o", "\u001b[36mINFO\u001b[0m[0018] Starting node 'k3d-asciiartify-poc-tools'    \r\n"]
[48.970622, "o", "\u001b[36mINFO\u001b[0m[0019] Starting cluster 'asciiartify-poc'           \r\n\u001b[36mINFO\u001b[0m[0019] Starting servers...                          \r\n"]
[49.012517, "o", "\u001b[36mINFO\u001b[0m[0019] Starting node 'k3d-asciiartify-poc-server-0' \r\n"]
[51.482162, "o", "\u001b[36mINFO\u001b[0m[0021] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0021] Starting helpers...                          \r\n"]
[51.534248, "o", "\u001b[36mINFO\u001b[0m[0021] Starting node 'k3d-asciiartify-poc-serverlb' \r\n"]
[57.693797, "o", "\u001b[36mINFO\u001b[0m[0027] Injecting records for hostAliases (incl. host.k3d.internal) and for 3 network members into CoreDNS configmap... \r\n"]
[59.75479, "o", "\u001b[36mINFO\u001b[0m[0030] Cluster 'asciiartify-poc' created successfully! \r\n"]
[59.771162, "o", "\u001b[36mINFO\u001b[0m[0030] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[59.772763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[59.773351, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[59.774405, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007"]
[59.774422, "o", "\u001b]1;~\u0007"]
[59.777309, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[59.94463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[59.944658, "o", "\u001b[?1h\u001b="]
[59.944789, "o", "\u001b[?2004h"]
[68.130309, "o", "\u001b[7mkubectl get nodes\u001b[27m"]
[68.592668, "o", "\u001b[17D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms"]
[68.592846, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[68.594457, "o", "\u001b]2;kubectl get nodes\u0007\u001b]1;kubectl\u0007"]
[68.680139, "o", "NAME                           STATUS   ROLES                  AGE   VERSION\r\nk3d-asciiartify-poc-server-0   Ready    control-plane,master   17s   v1.31.5+k3s1\r\n"]
[68.681474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[68.681714, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[68.682456, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007\u001b]1;~\u0007"]
[68.684332, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[68.692281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[68.692404, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[71.462893, "o", "\u001b[7mkubectl create namespace demo\u001b[27m"]
[71.827855, "o", "\u001b[29D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo"]
[71.828164, "o", "\u001b[?1l\u001b>"]
[71.828204, "o", "\u001b[?2004l\r\r\n"]
[71.829386, "o", "\u001b]2;kubectl create namespace demo\u0007\u001b]1;kubectl\u0007"]
[71.874029, "o", "namespace/demo created\r\n"]
[71.874947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[71.875124, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[71.875977, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007\u001b]1;~\u0007"]
[71.877991, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[71.886661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[71.886776, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.133665, "o", "\u001b[7mkubectl apply -n demo -f https://raw.githubusercontent.com/kubernetes/websit\u001b[7me\u001b[7m/main/content/en/examples/application/nginx-app.yaml\u001b[27m\u001b[K\r\r\n\u001b[K"]
[75.4215, "o", "\u001b[A\u001b[A\u001b[32C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mw\u001b[27me\u001b[27mb\u001b[27ms\u001b[27mi\u001b[27mte\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m/\u001b[27me\u001b[27mn\u001b[27m/\u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m/\u001b[27mn\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27mx\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[75.421723, "o", "\u001b[?1l\u001b>"]
[75.421816, "o", "\u001b[?2004l\r\r\n"]
[75.423041, "o", "\u001b]2;kubectl apply -n demo -f \u0007"]
[75.423074, "o", "\u001b]1;kubectl\u0007"]
[75.829736, "o", "service/my-nginx-svc created\r\n"]
[75.839235, "o", "deployment.apps/my-nginx created\r\n"]
[75.840487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[75.84067, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[75.841557, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007\u001b]1;~\u0007"]
[75.843917, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[75.853737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[75.853803, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[79.475467, "o", "\u001b[7mkubectl get pods -n demo\u001b[27m"]
[79.747, "o", "\u001b[24D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo"]
[79.747366, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[79.749244, "o", "\u001b]2;kubectl get pods -n demo\u0007\u001b]1;kubectl\u0007"]
[79.829983, "o", "NAME                       READY   STATUS              RESTARTS   AGE\r\nmy-nginx-d556bf558-5n5c2   0/1     ContainerCreating   0          4s\r\nmy-nginx-d556bf558-7dvns   0/1     ContainerCreating   0          4s\r\nmy-nginx-d556bf558-g5xfm   "]
[79.830078, "o", "0/1     ContainerCreating   0          4s\r\n"]
[79.830756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[79.830905, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[79.831515, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007"]
[79.831529, "o", "\u001b]1;~\u0007"]
[79.833238, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[79.840679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[79.840747, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[84.379261, "o", "\u001b[7mkubectl get svc -n demo\u001b[27m"]
[84.728334, "o", "\u001b[23D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo"]
[84.728628, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[84.730018, "o", "\u001b]2;kubectl get svc -n demo\u0007\u001b]1;kubectl\u0007"]
[84.788078, "o", "NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\nmy-nginx-svc   LoadBalancer   10.43.146.114   <pending>     80:31572/TCP   9s\r\n"]
[84.78891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[84.78911, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[84.789713, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007"]
[84.789724, "o", "\u001b]1;~\u0007"]
[84.791569, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[84.798792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[84.798883, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[100.580013, "o", "\u001b[7mkubectl port-forward -n demo service/my-nginx-svc 8080:80\u001b[27m"]
[100.860196, "o", "\u001b[57D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m/\u001b[27mm\u001b[27my\u001b[27m-\u001b[27mn\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27mx\u001b[27m-\u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m:\u001b[27m8\u001b[27m0"]
[100.860386, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[100.861408, "o", "\u001b]2;kubectl port-forward -n demo service/my-nginx-svc 8080:80\u0007\u001b]1;kubectl\u0007"]
[101.0605, "o", "Forwarding from 127.0.0.1:8080 -> 80\r\n"]
[101.060639, "o", "Forwarding from [::1]:8080 -> 80\r\n"]
[108.45208, "o", "Handling connection for 8080\r\nHandling connection for 8080\r\n"]
[110.345959, "o", "^C"]
[110.349233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[110.34973, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u0007"]
[110.350851, "o", "\u001b]2;kilim@MacBook-Pro-Kilim\u0007\u001b]1;~\u0007"]
[110.353383, "o", "\u001b]7;file://MacBook-Pro-Kilim.local/Users/kilim\u001b\\"]
[110.363553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-asciiartify-poc\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[110.36368, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[110.896154, "o", "e"]
[111.088574, "o", "\bex"]
[111.210782, "o", "i"]
[111.305747, "o", "t"]
[111.738193, "o", "\u001b[?1l\u001b>"]
[111.738436, "o", "\u001b[?2004l\r\r\n"]
[111.740286, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[111.746506, "o", "\r\nSaving session..."]
[111.751096, "o", "completed.\r\n"]
